<?xml version="1.0" encoding="UTF-8"?>

<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee--
    web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<short-name>T</short-name>
	<uri>dat152-libs</uri>
	<tag>
		<description>Converts year from int to roman numerals</description>
		<name>copyright</name>
		<tag-class>no.hvl.dat152.Tags.RomanNumeralsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>since</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
		<description>Sets a max number of shown characters</description>
		<name>shorttext</name>
		<tag-class>no.hvl.dat152.Tags.ShortTextTag</tag-class>
		<body-content>scriptless</body-content>	
		<attribute>
			<name>maxchars</name>
			<rtexprvalue>true</rtexprvalue>
			<required>false</required>
		</attribute>
	</tag>
	
</taglib>
